# jzx-db-generator

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/jzx/db/generator/: GeneratorMain.java  JdbcHelper.java  TableDesc.java  WordStyle.java
